<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-guides docs-version-current docs-doc-page docs-doc-id-how-to-make-stickers" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">How to Make Prayer Stickers | PrintPrayPeel.com</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://printpraypeel.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://printpraypeel.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://printpraypeel.com/guides/how-to-make-stickers"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-guides-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-guides-current"><meta data-rh="true" property="og:title" content="How to Make Prayer Stickers | PrintPrayPeel.com"><meta data-rh="true" name="description" content="Learn how to create PrintPrayPeel stickers—combining art, reflection, and prayer."><meta data-rh="true" property="og:description" content="Learn how to create PrintPrayPeel stickers—combining art, reflection, and prayer."><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://printpraypeel.com/guides/how-to-make-stickers"><link data-rh="true" rel="alternate" href="https://printpraypeel.com/guides/how-to-make-stickers" hreflang="en"><link data-rh="true" rel="alternate" href="https://printpraypeel.com/guides/how-to-make-stickers" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"How to Make Prayer Stickers","item":"https://printpraypeel.com/guides/how-to-make-stickers"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="PrintPrayPeel.com RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="PrintPrayPeel.com Atom Feed"><link rel="stylesheet" href="/assets/css/styles.432a42b7.css">
<script src="/assets/js/runtime~main.8627047f.js" defer="defer"></script>
<script src="/assets/js/main.28a2dca2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">PrintPrayPeel.com</b></a><a class="navbar__item navbar__link" href="/stickers">Stickers</a><a class="navbar__item navbar__link" href="/prayers">Prayers</a><a class="navbar__item navbar__link" href="/about">About</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/codexcommunion/printpraypeel.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/guides/how-to-make-stickers">How to Make Prayer Stickers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/guides/how-to-pray">How to Pray</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">How to Make Prayer Stickers</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>How to Make Prayer Stickers</h1></header>
<blockquote>
<p>“Let all that you do be done in love.”<br>
<!-- -->— <em>1 Corinthians 16:14 (NABRE)</em></p>
</blockquote>
<p><strong>PrintPrayPeel</strong> transforms ordinary crafting into prayerful reflection.<br>
<!-- -->Each sticker you make becomes a small act of devotion—a prayer offered with your hands.<br>
<!-- -->This guide will walk you through the simple threefold rhythm: <strong>Print</strong>, <strong>Pray</strong>, and <strong>Peel</strong>.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>New to PrintPrayPeel? Browse our <a href="/stickers">Sticker Collection</a> first to see what inspires you!</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-what-youll-need">✨ What You’ll Need<a href="#-what-youll-need" class="hash-link" aria-label="Direct link to ✨ What You’ll Need" title="Direct link to ✨ What You’ll Need">​</a></h2>
<p>Gather a few simple materials.<br>
<!-- -->Each one can become an instrument of prayer.</p>
<ul>
<li><strong>Printer:</strong> Any inkjet or laser printer (set to “Best” or “Photo” quality)</li>
<li><strong>Sticker Paper:</strong> Full-sheet paper (matte, glossy, or waterproof)</li>
<li><strong>Scissors or Craft Knife:</strong> Choose what feels comfortable and controlled</li>
<li><strong>Optional:</strong> Clear spray sealer or masking tape for protection, cutting mat, circle punch, or paper trimmer</li>
</ul>
<p>Supplies are easy to find at craft stores or online (Michaels, Hobby Lobby, Staples, Amazon).</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-step-1-print">🪶 Step 1: Print<a href="#-step-1-print" class="hash-link" aria-label="Direct link to 🪶 Step 1: Print" title="Direct link to 🪶 Step 1: Print">​</a></h2>
<ol>
<li>Visit the <a href="/stickers">Sticker Collection</a> and choose designs that speak to your heart—seasonal devotions, saints, Scripture, or Marian themes.</li>
<li>Download the PDF or PNG files and save them locally.</li>
<li>Print on full-sheet sticker paper using your best print settings (Actual Size, “Best” or “Photo” quality).</li>
<li>Allow ink to dry fully before handling.</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Never use inkjet-only sticker paper in a laser printer. The heat can damage your printer.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-step-2-pray-while-you-create">🙏 Step 2: Pray While You Create<a href="#-step-2-pray-while-you-create" class="hash-link" aria-label="Direct link to 🙏 Step 2: Pray While You Create" title="Direct link to 🙏 Step 2: Pray While You Create">​</a></h2>
<p>This is the heart of PrintPrayPeel—the <strong>“Pray”</strong> in the middle of every action.</p>
<p>Set aside a quiet moment. Light a candle, take a breath, and let your workspace become a small chapel of peace.<br>
<!-- -->As you cut, trace, or trim, let each movement become a rhythm of prayer.</p>
<p>Each sticker page includes suggested prayers that connect to its theme.<br>
<!-- -->You can pray those words or simply speak to God in your own.</p>
<blockquote>
<p>Want to deepen your prayer practice? See our <a href="/guides/how-to-pray">How to Pray Guide</a> for a simple introduction to Catholic prayer.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-step-3-peel-and-share">🌸 Step 3: Peel and Share<a href="#-step-3-peel-and-share" class="hash-link" aria-label="Direct link to 🌸 Step 3: Peel and Share" title="Direct link to 🌸 Step 3: Peel and Share">​</a></h2>
<p>When your stickers are ready, peel and place them wherever daily life unfolds—on your journal, water bottle, laptop, phone case, guitar, planner, or luggage.</p>
<p>Each small image becomes a quiet testimony of faith in the ordinary places you go.</p>
<p>By displaying a sticker on your own belongings, you create small moments of evangelization. Someone passing by in an office, classroom, café, or airport might notice a prayer, a saint, or a symbol—and pause to think of God, even if only for a moment.<br>
<!-- -->In a busy world, these gentle reminders of truth and beauty can open hearts in ways words sometimes cannot.</p>
<p>You can also share stickers as gifts: tuck one into a handwritten note, include them with greeting cards, or give a full sheet to a friend or family member. Each sticker carries the intention you prayed for and continues that prayer wherever it travels.</p>
<blockquote>
<p>“Let your light shine before others, that they may see your good deeds and glorify your heavenly Father.”<br>
<!-- -->— <em>Matthew 5:16 (NABRE)</em></p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-tips-for-a-peaceful-craft-space">💡 Tips for a Peaceful Craft Space<a href="#-tips-for-a-peaceful-craft-space" class="hash-link" aria-label="Direct link to 💡 Tips for a Peaceful Craft Space" title="Direct link to 💡 Tips for a Peaceful Craft Space">​</a></h2>
<ul>
<li>Handle materials gently and mindfully.</li>
<li>Work in good light to avoid fatigue.</li>
<li>Protect inkjet prints with clear tape or a light coat of sealer.</li>
<li>Keep a prayerful atmosphere: play sacred music or work in silence.</li>
<li>If distracted, pause for a breath or a brief prayer.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-continue-the-journey">🌿 Continue the Journey<a href="#-continue-the-journey" class="hash-link" aria-label="Direct link to 🌿 Continue the Journey" title="Direct link to 🌿 Continue the Journey">​</a></h2>
<p>Keep the spirit of prayer alive in your daily life:</p>
<ul>
<li>Explore the <a href="/guides/how-to-pray">How to Pray Guide</a> for deeper reflection.</li>
<li>Visit the <a href="/prayers">Prayers Collection</a> for traditional Catholic prayers.</li>
<li>Browse the <a href="/stickers">Sticker Collections</a> to find your next project.</li>
</ul>
<p>Each sticker you make and share becomes a small act of evangelization—an art of prayer in motion.</p>
<blockquote>
<p>“Whatever you do, in word or deed, do everything in the name of the Lord Jesus.”<br>
<!-- -->— <em>Colossians 3:17 (NABRE)</em></p>
</blockquote></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/guides/how-to-pray"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">How to Pray</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-what-youll-need" class="table-of-contents__link toc-highlight">✨ What You’ll Need</a></li><li><a href="#-step-1-print" class="table-of-contents__link toc-highlight">🪶 Step 1: Print</a></li><li><a href="#-step-2-pray-while-you-create" class="table-of-contents__link toc-highlight">🙏 Step 2: Pray While You Create</a></li><li><a href="#-step-3-peel-and-share" class="table-of-contents__link toc-highlight">🌸 Step 3: Peel and Share</a></li><li><a href="#-tips-for-a-peaceful-craft-space" class="table-of-contents__link toc-highlight">💡 Tips for a Peaceful Craft Space</a></li><li><a href="#-continue-the-journey" class="table-of-contents__link toc-highlight">🌿 Continue the Journey</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Getting Started</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/guides/how-to-make-stickers">Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/stickers">Sticker Library</a></li><li class="footer__item"><a class="footer__link-item" href="/prayers">Prayers</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">About Us</a></li><li class="footer__item"><a href="https://github.com/codexcommunion/printpraypeel.com/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/codexcommunion/printpraypeel.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/codexcommunion" target="_blank" rel="noopener noreferrer" class="footer__link-item">CodexCommunion<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 CodexCommunion. Made with 🙏 for the Catholic community.</div></div></div></footer></div>
</body>
</html>